{
  "name": "obscura-community-plugins",
  "private": true,
  "version": "0.0.0",
  "description": "Community-maintained plugins for Obscura media browser.",
  "scripts": {
    "build": "node scripts/build-plugins.mjs"
  },
  "devDependencies": {
    "fflate": "^0.8.2",
    "js-yaml": "^4.1.0",
    "typescript": "^5.6.3"
  }
}
